# Google-Search-Automation-with-Selenium-and-C-

./: Input.xlsx  WorkerServiceForResearch.sln  output.xlsx
WorkerServiceForResearch/: .gitignore  Program.cs  Worker.cs  WorkerServiceForResearch.csproj
WorkerServiceForResearch/Properties/: launchSettings.json
WorkerServiceForResearch/Tests/: WorkerServiceForResearch.Tests.csproj
WorkerServiceForResearch/src/Services/: GoogleSearch.cs  Program.cs  SearchResult.cs  Worker.cs
WorkerServiceForResearch/src/WorkerServiceForResearch.Tests/: GoogleSearchIntegrationTests.cs  WorkerTests.cs
